PORT=5000
DB_NAME=FLOG_DB
DB_USER=postgres
DB_PASSWORD=652385
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=abcdefghijklmnopstuvwxyz0123456789
EMAIL_SECRET=asdf1093KMnzxcvnkljvasdu09123nlasdasdf
GMAIL_USER=flogconfirmation@gmail.com
GMAIL_PASS=xoeppqgozfqwwxdt
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000